# WarcraftdleAPI

./: .gitignore  LICENSE  README.md
.github/workflows/: test.yml  (+1 more)
WarcraftdleAPI/WarcraftdleAPI/: Dockerfile  Program.cs  WarcraftdleAPI.csproj  WarcraftdleAPI.http  appsettings.json
WarcraftdleAPI/WarcraftdleAPI.Application/: WarcraftdleAPI - Backup (1).Application.csproj  WarcraftdleAPI - Backup.Application.csproj  WarcraftdleAPI.Application.csproj
WarcraftdleAPI/WarcraftdleAPI.Application/Affiliations/Commands/CreateAffiliation/: CreateAffiliationCommand.cs  CreateAffiliationCommandHandler.cs  CreateAffiliationCommandValidator.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Affiliations/Commands/DeleteAffiliation/: DeleteAffiliationCommand.cs  DeleteAffiliationCommandHandler.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Affiliations/Dtos/: AffiliationDto.cs  AffiliationsProfile.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Affiliations/Queries/GetAffiliationById/: GetAffiliationByIdQuery.cs  GetAffiliationByIdQueryHandler.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Affiliations/Queries/GetAffiliations/: GetAffiliationsQuery.cs  GetAffiliationsQueryHandler.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Characters/Commands/DeleteCharacter/: DeleteCharacterCommand.cs  (+1 more)
WarcraftdleAPI/WarcraftdleAPI.Application/Characters/Dtos/: CharacterDto.cs  CharacterProfile.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dto/: CharacterAddRequest.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dto/WowCharacter/: AddWowCharacterRequest.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dtos/Affiliation/: AddAffiliationRequest.cs  AddMultipleAffiliationRequest.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dtos/Affiliations/: AddAffiliationRequest.cs  AddMultipleAffiliationRequest.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dtos/WowCharacter/: AddWowCharacterRequest.cs  WowCharacterDto.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dtos/WowCharacters/: AddWowCharacterRequest.cs  WowCharacterDto.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dtos/Zone/: AddMultipleZoneRequest.cs  AddZoneRequest.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Dtos/Zones/: AddMultipleZoneRequest.cs  AddZoneRequest.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Extensions/: ServiceCollectionExtension.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Interfaces/: IAffiliationService.cs  IWowCharacterService.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Services/: AffiliationService.cs  WowCharacterService.cs  ZoneService.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Validators/: AddAffiliationRequestValidator.cs  AddMultipleAffiliationRequestValidator.cs  AddMultipleZoneRequestValidator.cs  AddWowCharacterRequestValidator.cs  AddZoneRequestValidator.cs  CharacterAddRequestValidator.cs  ValidationHelpers.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Validators/Affiliations/: AddAffiliationRequestValidator.cs  AddMultipleAffiliationRequestValidator.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Validators/WowCharacters/: AddWowCharacterRequestValidator.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Validators/Zones/: AddMultipleZoneRequestValidator.cs  AddZoneRequestValidator.cs
WarcraftdleAPI/WarcraftdleAPI.Application/Zones/Dtos/: ZoneDto.cs  ZonesProfile.cs
WarcraftdleAPI/WarcraftdleAPI/Controllers/: AffiliationController.cs  CharacterController.cs  WowCharacterController.cs  ZoneController.cs
WarcraftdleAPI/WarcraftdleAPI/Extensions/: AppExtensions.cs  BuilderExtensions.cs  WebApplicationBuilderExtensions.cs
WarcraftdleAPI/WarcraftdleAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WarcraftdleAPI/WarcraftdleAPI/Properties/: launchSettings.json
(+87 files in other folders)
