<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarcraftdleAPI.Domain\WarcraftdleAPI.Domain.csproj" />
    <ProjectReference Include="..\WarcraftdleAPI.Infrastructure\WarcraftdleAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Affiliation\" />
    <Folder Include="Validators\NewFolder\" />
    <Folder Include="Validators\WowCharacter\" />
  </ItemGroup>

</Project>
