<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarcraftdleAPI.Domain\WarcraftdleAPI.Domain.csproj" />
    <ProjectReference Include="..\WarcraftdleAPI.Infrastructure\WarcraftdleAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
